all:
	pdflatex -shell-escape ArribasBeldeGraaffRey.tex
	bibtex ArribasBeldeGraaffRey
	pdflatex -shell-escape ArribasBeldeGraaffRey.tex
	pdflatex -shell-escape ArribasBeldeGraaffRey.tex
	rm ArribasBeldeGraaffRey.log ArribasBeldeGraaffRey.idx ArribasBeldeGraaffRey.blg ArribasBeldeGraaffRey.bbl ArribasBeldeGraaffRey.aux
